{
  "mcpServers": {
    "codegraph": {
      "type": "stdio",
      "command": "node",
      "args": [
        "/Users/anders/GitHub/CodeGraph/node_modules/tsx/dist/cli.mjs",
        "/Users/anders/GitHub/CodeGraph/src/mcp-server.ts"
      ],
      "cwd": "/Users/anders/GitHub/CodeGraph"
    }
  }
}
